# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sakura
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/Luna/sakura/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SakuraMain


#############################################
# Order-only phony target for SakuraMain

build cmake_object_order_depends_target_SakuraMain: phony || cmake_object_order_depends_target_Sakura

build CMakeFiles/SakuraMain.dir/main.c.obj: C_COMPILER__SakuraMain_unscanned_Debug D$:/Clion/Luna/sakura/main.c || cmake_object_order_depends_target_SakuraMain
  DEP_FILE = CMakeFiles\SakuraMain.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = CMakeFiles\SakuraMain.dir
  OBJECT_FILE_DIR = CMakeFiles\SakuraMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\SakuraMain.dir\
  TARGET_PDB = SakuraMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SakuraMain


#############################################
# Link the executable SakuraMain.exe

build SakuraMain.exe: C_EXECUTABLE_LINKER__SakuraMain_Debug CMakeFiles/SakuraMain.dir/main.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SakuraMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SakuraMain.dir\
  TARGET_FILE = SakuraMain.exe
  TARGET_IMPLIB = libSakuraMain.dll.a
  TARGET_PDB = SakuraMain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\sakura\cmake-build-debug && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\sakura\cmake-build-debug && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Clion\Luna\sakura -BD:\Clion\Luna\sakura\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/Luna/sakura/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NALUTest


#############################################
# Order-only phony target for NALUTest

build cmake_object_order_depends_target_NALUTest: phony || cmake_object_order_depends_target_Sakura

build src/CMakeFiles/NALUTest.dir/decoder/module/h264/nalu.c.obj: C_COMPILER__NALUTest_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/nalu.c || cmake_object_order_depends_target_NALUTest
  DEP_FILE = src\CMakeFiles\NALUTest.dir\decoder\module\h264\nalu.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\NALUTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NALUTest.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\NALUTest.dir\
  TARGET_PDB = src\NALUTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NALUTest


#############################################
# Link the executable src\NALUTest.exe

build src/NALUTest.exe: C_EXECUTABLE_LINKER__NALUTest_Debug src/CMakeFiles/NALUTest.dir/decoder/module/h264/nalu.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\NALUTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NALUTest.dir\
  TARGET_FILE = src\NALUTest.exe
  TARGET_IMPLIB = src\libNALUTest.dll.a
  TARGET_PDB = src\NALUTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FileIOTest


#############################################
# Order-only phony target for FileIOTest

build cmake_object_order_depends_target_FileIOTest: phony || cmake_object_order_depends_target_Sakura

build src/CMakeFiles/FileIOTest.dir/std/fileio.c.obj: C_COMPILER__FileIOTest_unscanned_Debug D$:/Clion/Luna/sakura/src/std/fileio.c || cmake_object_order_depends_target_FileIOTest
  DEP_FILE = src\CMakeFiles\FileIOTest.dir\std\fileio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\FileIOTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FileIOTest.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\FileIOTest.dir\
  TARGET_PDB = src\FileIOTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FileIOTest


#############################################
# Link the executable src\FileIOTest.exe

build src/FileIOTest.exe: C_EXECUTABLE_LINKER__FileIOTest_Debug src/CMakeFiles/FileIOTest.dir/std/fileio.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\FileIOTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\FileIOTest.dir\
  TARGET_FILE = src\FileIOTest.exe
  TARGET_IMPLIB = src\libFileIOTest.dll.a
  TARGET_PDB = src\FileIOTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RBSPTest


#############################################
# Order-only phony target for RBSPTest

build cmake_object_order_depends_target_RBSPTest: phony || cmake_object_order_depends_target_Sakura

build src/CMakeFiles/RBSPTest.dir/decoder/module/h264/rbsp.c.obj: C_COMPILER__RBSPTest_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/rbsp.c || cmake_object_order_depends_target_RBSPTest
  DEP_FILE = src\CMakeFiles\RBSPTest.dir\decoder\module\h264\rbsp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\RBSPTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RBSPTest.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\RBSPTest.dir\
  TARGET_PDB = src\RBSPTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RBSPTest


#############################################
# Link the executable src\RBSPTest.exe

build src/RBSPTest.exe: C_EXECUTABLE_LINKER__RBSPTest_Debug src/CMakeFiles/RBSPTest.dir/decoder/module/h264/rbsp.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\RBSPTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\RBSPTest.dir\
  TARGET_FILE = src\RBSPTest.exe
  TARGET_IMPLIB = src\libRBSPTest.dll.a
  TARGET_PDB = src\RBSPTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SPSTest


#############################################
# Order-only phony target for SPSTest

build cmake_object_order_depends_target_SPSTest: phony || cmake_object_order_depends_target_Sakura

build src/CMakeFiles/SPSTest.dir/decoder/module/h264/sps.c.obj: C_COMPILER__SPSTest_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/sps.c || cmake_object_order_depends_target_SPSTest
  DEP_FILE = src\CMakeFiles\SPSTest.dir\decoder\module\h264\sps.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\SPSTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SPSTest.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\SPSTest.dir\
  TARGET_PDB = src\SPSTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SPSTest


#############################################
# Link the executable src\SPSTest.exe

build src/SPSTest.exe: C_EXECUTABLE_LINKER__SPSTest_Debug src/CMakeFiles/SPSTest.dir/decoder/module/h264/sps.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SPSTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\SPSTest.dir\
  TARGET_FILE = src\SPSTest.exe
  TARGET_IMPLIB = src\libSPSTest.dll.a
  TARGET_PDB = src\SPSTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SEITest


#############################################
# Order-only phony target for SEITest

build cmake_object_order_depends_target_SEITest: phony || cmake_object_order_depends_target_Sakura

build src/CMakeFiles/SEITest.dir/decoder/module/h264/sei.c.obj: C_COMPILER__SEITest_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/sei.c || cmake_object_order_depends_target_SEITest
  DEP_FILE = src\CMakeFiles\SEITest.dir\decoder\module\h264\sei.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\SEITest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SEITest.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\SEITest.dir\
  TARGET_PDB = src\SEITest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SEITest


#############################################
# Link the executable src\SEITest.exe

build src/SEITest.exe: C_EXECUTABLE_LINKER__SEITest_Debug src/CMakeFiles/SEITest.dir/decoder/module/h264/sei.c.obj | src/libSakura.a || src/libSakura.a
  FLAGS = -g
  LINK_LIBRARIES = src/libSakura.a  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SEITest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\SEITest.dir\
  TARGET_FILE = src\SEITest.exe
  TARGET_IMPLIB = src\libSEITest.dll.a
  TARGET_PDB = src\SEITest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sakura


#############################################
# Order-only phony target for Sakura

build cmake_object_order_depends_target_Sakura: phony || .

build src/CMakeFiles/Sakura.dir/decoder/module/h264/bitstream.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/bitstream.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\bitstream.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/cabacparsing.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/cabacparsing.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\cabacparsing.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/nalu.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/nalu.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\nalu.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/pps.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/pps.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\pps.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/rbsp.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/rbsp.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\rbsp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/sei.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/sei.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\sei.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/sli.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/sli.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\sli.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264/sps.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264/sps.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264\sps.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module\h264
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/decoder/module/h264decoder.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/decoder/module/h264decoder.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\decoder\module\h264decoder.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\decoder\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/std/ctype.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/std/ctype.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\std\ctype.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/std/fileio.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/std/fileio.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\std\fileio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/std/math.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/std/math.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\std\math.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/std/stdio.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/std/stdio.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\std\stdio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/std/stdlib.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/std/stdlib.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\std\stdlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\std
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/textedit/module/cursor_movement.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/textedit/module/cursor_movement.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\textedit\module\cursor_movement.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\textedit\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/textedit/module/input_handling.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/textedit/module/input_handling.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\textedit\module\input_handling.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\textedit\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/textedit/module/text_operation.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/textedit/module/text_operation.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\textedit\module\text_operation.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\textedit\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/textedit/textedit.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/textedit/textedit.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\textedit\textedit.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\textedit
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/util/mem.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/util/mem.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\util\mem.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\util
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/util/string_util.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/util/string_util.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\util\string_util.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\util
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/wwindows/module/drawing.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/wwindows/module/drawing.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\wwindows\module\drawing.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\wwindows\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/wwindows/module/event_handler.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/wwindows/module/event_handler.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\wwindows\module\event_handler.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\wwindows\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/wwindows/module/globals.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/wwindows/module/globals.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\wwindows\module\globals.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\wwindows\module
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb

build src/CMakeFiles/Sakura.dir/wwindows/wwindows.c.obj: C_COMPILER__Sakura_unscanned_Debug D$:/Clion/Luna/sakura/src/wwindows/wwindows.c || cmake_object_order_depends_target_Sakura
  DEP_FILE = src\CMakeFiles\Sakura.dir\wwindows\wwindows.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/sakura/include
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Sakura.dir\wwindows
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_PDB = src\libSakura.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sakura


#############################################
# Link the static library src\libSakura.a

build src/libSakura.a: C_STATIC_LIBRARY_LINKER__Sakura_Debug src/CMakeFiles/Sakura.dir/decoder/module/h264/bitstream.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/cabacparsing.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/nalu.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/pps.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/rbsp.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/sei.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/sli.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264/sps.c.obj src/CMakeFiles/Sakura.dir/decoder/module/h264decoder.c.obj src/CMakeFiles/Sakura.dir/std/ctype.c.obj src/CMakeFiles/Sakura.dir/std/fileio.c.obj src/CMakeFiles/Sakura.dir/std/math.c.obj src/CMakeFiles/Sakura.dir/std/stdio.c.obj src/CMakeFiles/Sakura.dir/std/stdlib.c.obj src/CMakeFiles/Sakura.dir/textedit/module/cursor_movement.c.obj src/CMakeFiles/Sakura.dir/textedit/module/input_handling.c.obj src/CMakeFiles/Sakura.dir/textedit/module/text_operation.c.obj src/CMakeFiles/Sakura.dir/textedit/textedit.c.obj src/CMakeFiles/Sakura.dir/util/mem.c.obj src/CMakeFiles/Sakura.dir/util/string_util.c.obj src/CMakeFiles/Sakura.dir/wwindows/module/drawing.c.obj src/CMakeFiles/Sakura.dir/wwindows/module/event_handler.c.obj src/CMakeFiles/Sakura.dir/wwindows/module/globals.c.obj src/CMakeFiles/Sakura.dir/wwindows/wwindows.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Sakura.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Sakura.dir\Sakura.pdb
  TARGET_FILE = src\libSakura.a
  TARGET_PDB = src\libSakura.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\sakura\cmake-build-debug\src && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\sakura\cmake-build-debug\src && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Clion\Luna\sakura -BD:\Clion\Luna\sakura\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FileIOTest: phony src/FileIOTest.exe

build FileIOTest.exe: phony src/FileIOTest.exe

build NALUTest: phony src/NALUTest.exe

build NALUTest.exe: phony src/NALUTest.exe

build RBSPTest: phony src/RBSPTest.exe

build RBSPTest.exe: phony src/RBSPTest.exe

build SEITest: phony src/SEITest.exe

build SEITest.exe: phony src/SEITest.exe

build SPSTest: phony src/SPSTest.exe

build SPSTest.exe: phony src/SPSTest.exe

build Sakura: phony src/libSakura.a

build SakuraMain: phony SakuraMain.exe

build libSakura.a: phony src/libSakura.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/Luna/sakura/cmake-build-debug

build all: phony SakuraMain.exe src/all

# =============================================================================

#############################################
# Folder: D:/Clion/Luna/sakura/cmake-build-debug/src

build src/all: phony src/NALUTest.exe src/FileIOTest.exe src/RBSPTest.exe src/SPSTest.exe src/SEITest.exe src/libSakura.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/Luna/sakura/CMakeLists.txt D$:/Clion/Luna/sakura/src/CMakeLists.txt D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/Luna/sakura/CMakeLists.txt D$:/Clion/Luna/sakura/src/CMakeLists.txt D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
