# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Luna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/Luna/luna/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LunaMain


#############################################
# Order-only phony target for LunaMain

build cmake_object_order_depends_target_LunaMain: phony || cmake_object_order_depends_target_Luna

build CMakeFiles/LunaMain.dir/main.c.obj: C_COMPILER__LunaMain_unscanned_Debug D$:/Clion/Luna/main.c || cmake_object_order_depends_target_LunaMain
  DEP_FILE = CMakeFiles\LunaMain.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = CMakeFiles\LunaMain.dir
  OBJECT_FILE_DIR = CMakeFiles\LunaMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\LunaMain.dir\
  TARGET_PDB = LunaMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LunaMain


#############################################
# Link the executable LunaMain.exe

build LunaMain.exe: C_EXECUTABLE_LINKER__LunaMain_Debug CMakeFiles/LunaMain.dir/main.c.obj | src/libLuna.a || src/libLuna.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLuna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LunaMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LunaMain.dir\
  TARGET_FILE = LunaMain.exe
  TARGET_IMPLIB = libLunaMain.dll.a
  TARGET_PDB = LunaMain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Clion\Luna -BD:\Clion\Luna\luna\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/Luna/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Luna


#############################################
# Order-only phony target for Luna

build cmake_object_order_depends_target_Luna: phony || .

build src/CMakeFiles/Luna.dir/builtin/builtin.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/builtin/builtin.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\builtin\builtin.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\builtin
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/ast.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/ast.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\ast.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/chunk.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/chunk.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\chunk.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/compiler.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/compiler.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\compiler.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/environment.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/environment.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\environment.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/lexer.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/lexer.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\lexer.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/mem.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/mem.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\mem.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/object.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/object.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\object.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/parser.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/parser.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\parser.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/string_util.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/string_util.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\string_util.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/value.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/value.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\value.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/core/vm.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/core/vm.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\core\vm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/io/fileio.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/io/fileio.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\io\fileio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/io/stdio.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/io/stdio.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\io\stdio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/stdlib/ctype.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/stdlib/ctype.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\stdlib\ctype.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\stdlib
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb

build src/CMakeFiles/Luna.dir/stdlib/stdlib.c.obj: C_COMPILER__Luna_unscanned_Debug D$:/Clion/Luna/src/stdlib/stdlib.c || cmake_object_order_depends_target_Luna
  DEP_FILE = src\CMakeFiles\Luna.dir\stdlib\stdlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Luna.dir\stdlib
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_PDB = src\libLuna.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Luna


#############################################
# Link the static library src\libLuna.a

build src/libLuna.a: C_STATIC_LIBRARY_LINKER__Luna_Debug src/CMakeFiles/Luna.dir/builtin/builtin.c.obj src/CMakeFiles/Luna.dir/core/ast.c.obj src/CMakeFiles/Luna.dir/core/chunk.c.obj src/CMakeFiles/Luna.dir/core/compiler.c.obj src/CMakeFiles/Luna.dir/core/environment.c.obj src/CMakeFiles/Luna.dir/core/lexer.c.obj src/CMakeFiles/Luna.dir/core/mem.c.obj src/CMakeFiles/Luna.dir/core/object.c.obj src/CMakeFiles/Luna.dir/core/parser.c.obj src/CMakeFiles/Luna.dir/core/string_util.c.obj src/CMakeFiles/Luna.dir/core/value.c.obj src/CMakeFiles/Luna.dir/core/vm.c.obj src/CMakeFiles/Luna.dir/io/fileio.c.obj src/CMakeFiles/Luna.dir/io/stdio.c.obj src/CMakeFiles/Luna.dir/stdlib/ctype.c.obj src/CMakeFiles/Luna.dir/stdlib/stdlib.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Luna.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Luna.dir\Luna.pdb
  TARGET_FILE = src\libLuna.a
  TARGET_PDB = src\libLuna.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug\src && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug\src && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Clion\Luna -BD:\Clion\Luna\luna\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/Luna/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LunaTestLexer


#############################################
# Order-only phony target for LunaTestLexer

build cmake_object_order_depends_target_LunaTestLexer: phony || cmake_object_order_depends_target_Luna

build src/test/CMakeFiles/LunaTestLexer.dir/test_lexer.c.obj: C_COMPILER__LunaTestLexer_unscanned_Debug D$:/Clion/Luna/src/test/test_lexer.c || cmake_object_order_depends_target_LunaTestLexer
  DEP_FILE = src\test\CMakeFiles\LunaTestLexer.dir\test_lexer.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\test\CMakeFiles\LunaTestLexer.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\LunaTestLexer.dir
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestLexer.dir\
  TARGET_PDB = src\test\LunaTestLexer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LunaTestLexer


#############################################
# Link the executable src\test\LunaTestLexer.exe

build src/test/LunaTestLexer.exe: C_EXECUTABLE_LINKER__LunaTestLexer_Debug src/test/CMakeFiles/LunaTestLexer.dir/test_lexer.c.obj | src/libLuna.a || src/libLuna.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLuna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\test\CMakeFiles\LunaTestLexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestLexer.dir\
  TARGET_FILE = src\test\LunaTestLexer.exe
  TARGET_IMPLIB = src\test\libLunaTestLexer.dll.a
  TARGET_PDB = src\test\LunaTestLexer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LunaTestParser


#############################################
# Order-only phony target for LunaTestParser

build cmake_object_order_depends_target_LunaTestParser: phony || cmake_object_order_depends_target_Luna

build src/test/CMakeFiles/LunaTestParser.dir/test_parser.c.obj: C_COMPILER__LunaTestParser_unscanned_Debug D$:/Clion/Luna/src/test/test_parser.c || cmake_object_order_depends_target_LunaTestParser
  DEP_FILE = src\test\CMakeFiles\LunaTestParser.dir\test_parser.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\test\CMakeFiles\LunaTestParser.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\LunaTestParser.dir
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestParser.dir\
  TARGET_PDB = src\test\LunaTestParser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LunaTestParser


#############################################
# Link the executable src\test\LunaTestParser.exe

build src/test/LunaTestParser.exe: C_EXECUTABLE_LINKER__LunaTestParser_Debug src/test/CMakeFiles/LunaTestParser.dir/test_parser.c.obj | src/libLuna.a || src/libLuna.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLuna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\test\CMakeFiles\LunaTestParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestParser.dir\
  TARGET_FILE = src\test\LunaTestParser.exe
  TARGET_IMPLIB = src\test\libLunaTestParser.dll.a
  TARGET_PDB = src\test\LunaTestParser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LunaTestStdio


#############################################
# Order-only phony target for LunaTestStdio

build cmake_object_order_depends_target_LunaTestStdio: phony || cmake_object_order_depends_target_Luna

build src/test/CMakeFiles/LunaTestStdio.dir/__/io/stdio.c.obj: C_COMPILER__LunaTestStdio_unscanned_Debug D$:/Clion/Luna/src/io/stdio.c || cmake_object_order_depends_target_LunaTestStdio
  DEP_FILE = src\test\CMakeFiles\LunaTestStdio.dir\__\io\stdio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Luna/include
  OBJECT_DIR = src\test\CMakeFiles\LunaTestStdio.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\LunaTestStdio.dir\__\io
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestStdio.dir\
  TARGET_PDB = src\test\LunaTestStdio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LunaTestStdio


#############################################
# Link the executable src\test\LunaTestStdio.exe

build src/test/LunaTestStdio.exe: C_EXECUTABLE_LINKER__LunaTestStdio_Debug src/test/CMakeFiles/LunaTestStdio.dir/__/io/stdio.c.obj | src/libLuna.a || src/libLuna.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLuna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\test\CMakeFiles\LunaTestStdio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\test\CMakeFiles\LunaTestStdio.dir\
  TARGET_FILE = src\test\LunaTestStdio.exe
  TARGET_IMPLIB = src\test\libLunaTestStdio.dll.a
  TARGET_PDB = src\test\LunaTestStdio.pdb


#############################################
# Utility command for edit_cache

build src/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug\src\test && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/test/edit_cache: phony src/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Clion\Luna\luna\cmake-build-debug\src\test && D:\misc\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Clion\Luna -BD:\Clion\Luna\luna\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/test/rebuild_cache: phony src/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Luna: phony src/libLuna.a

build LunaMain: phony LunaMain.exe

build LunaTestLexer: phony src/test/LunaTestLexer.exe

build LunaTestLexer.exe: phony src/test/LunaTestLexer.exe

build LunaTestParser: phony src/test/LunaTestParser.exe

build LunaTestParser.exe: phony src/test/LunaTestParser.exe

build LunaTestStdio: phony src/test/LunaTestStdio.exe

build LunaTestStdio.exe: phony src/test/LunaTestStdio.exe

build libLuna.a: phony src/libLuna.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/Luna/luna/cmake-build-debug

build all: phony LunaMain.exe src/all

# =============================================================================

#############################################
# Folder: D:/Clion/Luna/luna/cmake-build-debug/src

build src/all: phony src/libLuna.a src/test/all

# =============================================================================

#############################################
# Folder: D:/Clion/Luna/luna/cmake-build-debug/src/test

build src/test/all: phony src/test/LunaTestLexer.exe src/test/LunaTestParser.exe src/test/LunaTestStdio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/Luna/CMakeLists.txt D$:/Clion/Luna/src/CMakeLists.txt D$:/Clion/Luna/src/test/CMakeLists.txt D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/Luna/CMakeLists.txt D$:/Clion/Luna/src/CMakeLists.txt D$:/Clion/Luna/src/test/CMakeLists.txt D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/misc/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
