# engine.luna

var proj = Project(1920, 1080, 30)
print "Project created with width:"
print proj.width
print "height:"
print proj.height
print "fps:"
print proj.fps
print "initial duration:"
print proj.duration

print "creating clip"

var clip = Video("test.mp4")
if clip == nil:
    print "Failed to load clip"
else:
    print "Clip loaded with duration:"
    print clip.duration
    print "width:"
    print clip.width
    print "height:"
    print clip.height
    print "fps:"
    print clip.fps

trim(clip, 0, 10)
print "Clip trimmed, new duration:"
print clip.duration
print "in_point:"
print clip.in_point

setScale(clip, 0.5, 0.5)
print "Scale set, default_scale_x:"
print clip.default_scale_x
print "default_scale_y:"
print clip.default_scale_y

setPos(clip, 100, 200)
print "Position set, default_x:"
print clip.default_x
print "default_y:"
print clip.default_y

setOpacity(clip, 0.8)
print "Opacity set, default_opacity:"
print clip.default_opacity

add(proj, 0, clip, 0)
print "Clip added to track 0, timeline duration:"
print proj.duration

var clip2 = Video("test.mp4")
trim(clip2, 5, 10)
setScale(clip2, 0.8)
setPos(clip2, 300, 400)
setOpacity(clip2, 0.6)
add(proj, 1, clip2, 10)
print "Second clip added to track 1, timeline duration:"
print proj.duration

preview(proj)
print "Timeline preview registered"

export(clip, "trimmed_output.mp4")
print "Clip exported"