# engine.luna

var proj = Project(960, 540, 30)
print "Project created with width:"
print proj.width
print "height:"
print proj.height
print "fps:"
print proj.fps
print "initial duration:"
print proj.duration  # 假设绑定中添加了duration getter，若无则print 0或移除

var tl = Timeline(960, 540, 30)
proj.setTimeline(tl)
print "Timeline set to project"

print "creating clip"
var clip = Clip("test.mp4")  # 更正为Clip，原代码中Video可能为笔误或别名
if clip == nil:
    print "Failed to load clip"
else:
    print "Clip loaded with duration:"
    print clip.duration
    print "width:"
    print clip.width
    print "height:"
    print clip.height
    print "fps:"
    print clip.fps

clip.trim(0, 10)  # 假设语言支持method调用
print "Clip trimmed, new duration:"
print clip.duration
print "in_point:"
print clip.in_point

clip.setScale(0.5, 0.5)
print "Scale set, default_scale_x:"
print clip.default_scale_x
print "default_scale_y:"
print clip.default_scale_y

clip.setPos(100, 200)
print "Position set, default_x:"
print clip.default_x
print "default_y:"
print clip.default_y

clip.setOpacity(0.8)
print "Opacity set, default_opacity:"
print clip.default_opacity

tl.add(0, clip, 0)
print "Clip added to track 0, timeline duration:"
print tl.duration  # 使用tl.duration

var clip2 = Clip("test.mp4")
clip2.trim(5, 10)
clip2.setScale(0.8)
clip2.setPos(300, 400)
clip2.setOpacity(0.6)
tl.add(1, clip2, 10)
print "Second clip added to track 1, timeline duration:"
print tl.duration

proj.preview()
print "Project preview registered"
