var proj = Project(1920, 1080, 30)
print "Project created with width:"
print proj.width
print "height:"
print proj.height
print "fps:"
print proj.fps
print "initial duration:"
print proj.duration

var tl = Timeline(1920, 1080, 30)
proj.setTimeline(tl)

var clip = Clip("test.mp4")
print "Clip loaded with duration:"
print clip.duration
print "width:"
print clip.width
print "height:"
print clip.height
print "fps:"
print clip.fps

clip.trim(0, 10)
print "Clip trimmed, new duration:"
print clip.duration
print "in_point:"
print clip.in_point

clip.setScale(0.5)
print "Scale set, default_scale_x:"
print clip.default_scale_x
print "default_scale_y:"
print clip.default_scale_y

clip.setPos(100, 200)
print "Position set, default_x:"
print clip.default_x
print "default_y:"
print clip.default_y

clip.setOpacity(0.8)
print "Opacity set, default_opacity:"
print clip.default_opacity

tl.add(0, clip, 0)
print "Clip added to track 0, timeline duration:"
print tl.duration

var clip2 = Clip("test.mp4")
clip2.trim(5, 5) # 截取5秒
clip2.setPos(500, 500)
tl.add(1, clip2, 2)
print "Second clip added to track 1, timeline duration:"
print tl.duration

proj.preview()
print "Project preview registered"
